<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Spellabb2018/Desktop/PathFinding/PathFinding/AStar/PathFinding/Content/text.spritefont</SourceFile>
  <SourceTime>2019-02-06T11:10:16.1584048+01:00</SourceTime>
  <DestFile>C:/Users/Spellabb2018/Desktop/PathFinding/PathFinding/AStar/PathFinding/Content/bin/Windows/text.xnb</DestFile>
  <DestTime>2019-02-06T11:17:16.5896127+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>