<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/AI-Assignments/PathFindingRealTid/PathFinding/PathFinding/PathFinding/Content/text.spritefont</SourceFile>
  <SourceTime>2019-02-07T12:45:31.9456595+01:00</SourceTime>
  <DestFile>E:/AI-Assignments/PathFindingRealTid/PathFinding/PathFinding/PathFinding/Content/bin/Windows/text.xnb</DestFile>
  <DestTime>2019-02-12T11:11:05.8879085+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>